<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    .section1 {
      margin: 0;
      font-family: "Poppins", serif;


    }

    .texts {

      display: grid;

      gap: 10px;
    }

    .card-container {

      display: flex;
      justify-content: center;
      gap: 30px;

    }

    .card {
      background-color: #DCEECF;

      padding: 30px;
      border-radius: 20px;



    }

    .card2 {
      background-color: #DCEECF;
      display: grid;
      padding: 30px;
      border-radius: 20px;


      gap: 200px;

    }

    .card {
      background-image: url('https://images.leadconnectorhq.com/image/f_webp/q_80/r_800/u_https://storage.googleapis.com/msgsndr/c4HwDVSDzA4oeLOnUvdK/media/671dbcb36e5611815142425b.png');
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: 100px bottom;
      display: grid;
      gap: 150px;
    }

    .card2 {
      background-image: url('https://storage.googleapis.com/msgsndr/c4HwDVSDzA4oeLOnUvdK/media/671dfd24b62b366fb7d4b393.png');
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: 100px bottom;
      display: grid;
      gap: 150px;
    }

    .card p,
    .card2 p {
      margin: 0;
      font-size: .8rem;
      font-weight: 500;

    }

    .card h2,
    .card2 h2 {
      margin: 0;
      font-size: 1.2rem;
      font-weight: 500;
      color: black;
    }

    .button {
      cursor: pointer;
      border-radius: 50px;
      border: none;
      padding: 10px 20px;
      font-weight: 500;
      font-size: 16px;
    }

    .get-started {
      cursor: pointer;
      background-color: black;
      color: white;
    }

    .learn-more {
      cursor: pointer;
      background-color: white;
      color: black;
    }

    .stock-status {
      color: #329f60;
      max-width: 100px;
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      background-color: #dffbea;
    }

    .stock-status i {

      font-size: 8px;
    }

    .tag {
      margin: 0;
      border: 1px solid #a9ada8;
      max-width: 130px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50px;
      color: #515250;
    }
.buttons {

    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
}
.buttons button {
    cursor: pointer;
}
    @media (max-width: 768px) {
      .card-container {

        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;

      }


    }
  </style>
</head>
<section class="section1">

  <div class="card-container">
    <!-- First Card -->
    <div class="card">
      <div class="texts">
        <h2>Customized Semaglutide
</h2>
        <p>As low as $399.00/mo</p>
        <div class="stock-status">
          <i class="fas fa-circle status-dot"></i> In stock
        </div>
        <span class="tag">Semaglutide</span>
      </div>

      <div class="buttons">
          <a href="https://drkarenrichardson.com/about-dr" class="button learn-more">Learn more</a>
        <a href="https://drkarenrichardson.com/survey-1" class="button get-started">Get started</a>
      
      </div>
    </div>

    <!-- Second Card -->
    <div class="card2">
      <div class="texts">
        <h2>Tirzepatide (90 Day Supply)
</h2>
        <p>As low as $599.00/mo</p>
        <div class="stock-status">
          <i class="fas fa-circle status-dot"></i> In stock
        </div>
        <span class="tag">Tirzepatide</span>
      </div>

      <div class="buttons">
         <a href="https://drkarenrichardson.com/about-dr" class="button learn-more">Learn more</a>
        <a href="https://drkarenrichardson.com/survey-2" class="button get-started">Get started</a>
          
      </div>
    </div>
  </div>

</section>

</html>