<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Social Links</title>

    <!-- Poppins Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        /* Basic reset */
    

        /* Main container styling */
        .social-container-odl {
            max-width: 400px;
            text-align: center;
        }

        /* Social icons styling */
        .social-icons-odl {
            display: flex;
            justify-content: center;
            gap: 30px; /* Increase spacing between icons */
            margin-top: 20px;
        }

        .social-icons-odl a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            color: #fff;
            text-decoration: none;
            transition: transform 0.3s ease, background-color 0.3s;
            background: linear-gradient(180deg, #4e2fb0 20%, #fd3e51 60%, #98109c 80%);
            transition: 1s; /* Subtle gradient */
        }

        .social-icons-odl a:hover {
            transition: 1s;
            transform: scale(1.1);
            
        }

        .social-icons-odl svg {
            width: 24px;
            height: 24px;
            fill: white;
        }
    </style>
</head>
<body>
    <div class="social-container-odl">
        <div class="social-icons-odl">
            <a href="https://www.facebook.com/jennipher.mcdonald/" target="_blank" class="facebook" aria-label="Facebook">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 5 3.66 9.14 8.44 9.88v-6.99H7.9v-2.89h2.54V9.84c0-2.52 1.5-3.91 3.8-3.91 1.1 0 2.25.2 2.25.2v2.48h-1.27c-1.26 0-1.66.78-1.66 1.58v1.89h2.83l-.45 2.89h-2.38V22C18.34 21.14 22 17 22 12z"/></svg>
            </a>
            <a href="https://www.instagram.com/liberatingperformance/" target="_blank" class="instagram" aria-label="Instagram">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.75 2h8.5C19.55 2 22 4.46 22 7.75v8.5c0 3.29-2.46 5.75-5.75 5.75h-8.5C4.46 22 2 19.54 2 16.25v-8.5C2 4.46 4.46 2 7.75 2zm8.5 1.5h-8.5c-2.34 0-4.25 1.91-4.25 4.25v8.5c0 2.34 1.91 4.25 4.25 4.25h8.5c2.34 0 4.25-1.91 4.25-4.25v-8.5c0-2.34-1.91-4.25-4.25-4.25zM12 7a5 5 0 110 10 5 5 0 010-10zm0 1.5a3.5 3.5 0 100 7 3.5 3.5 0 000-7zm4.75-.55a1.25 1.25 0 11-2.5 0 1.25 1.25 0 012.5 0z"/></svg>
            </a>
            <a href="https://twitter.com/jennipher" target="_blank" class="twitter" aria-label="X (formerly Twitter)">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 1227 1227" style="enable-background:new 0 0 512 512" xml:space="preserve"><g><path d="M613.5 0C274.685 0 0 274.685 0 613.5S274.685 1227 613.5 1227 1227 952.315 1227 613.5 952.315 0 613.5 0z" fill="#0000" opacity="1" data-original="#000000"></path><path fill="#ffffff" d="m680.617 557.98 262.632-305.288h-62.235L652.97 517.77 470.833 252.692H260.759l275.427 400.844-275.427 320.142h62.239l240.82-279.931 192.35 279.931h210.074L680.601 557.98zM345.423 299.545h95.595l440.024 629.411h-95.595z" opacity="1" data-original="#ffffff"></path></g></svg>
            </a>
            <a href="https://www.youtube.com/channel/UCjennipher" target="_blank" class="youtube" aria-label="YouTube">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.8 8.08c-.24-.88-.94-1.57-1.83-1.8C18.08 6 12 6 12 6s-6.08 0-7.97.28a2.63 2.63 0 00-1.83 1.8 27.76 27.76 0 00-.28 4.18c0 1.44.1 2.87.28 4.18.24.88.94 1.57 1.83 1.8 1.89.28 7.97.28 7.97.28s6.08 0 7.97-.28a2.63 2.63 0 001.83-1.8 27.76 27.76 0 00.28-4.18c0-1.44-.1-2.87-.28-4.18zM10 15.5V8.5L16 12l-6 3.5z"/></svg>
            </a>
        </div>
    </div>
</body>
</html>
